unix {
  nodaemon
  log /tmp/vpp.log
  cli-listen localhost:5002
  full-coredump
}

cpu {
  main-core 1
  corelist-workers 2
}

dpdk {
  num-mbufs 5000
  no-pci
  dev default {
        num-rx-queues 1
        num-tx-queues 1
  }
}

heapsize 200M
